src/main/resources-prod/application-prod.yml (before)
spring:
  config:
    activate:
      on-profile: prod

  data:
    mongodb:
      host: www.ugsm.co.kr
      database: production-activity-log
      port: 27017
      username: ENC(zBAy5y6s+y87fv4fn+2Rhg==)
      password: ENC(4cFDhY93RfbdXZtaSgqEVggGEMGRiSDK)

  datasource:
    url: jdbc:postgresql://www.ugsm.co.kr:5432/secret_present
    username: postgres
    password: ENC(MKujzeycyhKMvNQmUygv0e4ltif+Vw0+)
    driverClassName: org.postgresql.Driver
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: false
        format_sql: false
        use_sql_comments: false
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ENC(8yw6AScqYugrdE0u+xdcrOW8/O0IAyx+z9X3Gd6kPKWkMK5qnK5DtT2troDKNVWJ)
            client-secret: ENC(CGtVKEZpQgsoGlCfgNQixgND2nrN4sM1BIFQMDUd6aKUotU0oKlqaY0nlMbcUmKi)
            scope: profile_nickname, account_email, profile_image
            client-name: kakao
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            redirect-uri: https://www.ugsm.co.kr/api/login/oauth2/code/kakao
          naver:
            client-id: ENC(wf3iBVjGh9Vy7RuChW4C7B3Gqu1QCtLpcgaPQsN0Vrw=)
            client-secret: ENC(olVFZpWfxQQ7JrLYszgFpi2j952Lltuo)
            client-name: naver
            authorization-grant-type: authorization_code
            redirect-uri: https://www.ugsm.co.kr/api/login/oauth2/code/naver
          google:
            client-id: ENC(srj+CpCg5Z/duAAIOtBjAqvDvlG7WsyVrhI2lPvwGOZgjX8Rg5f7nuWdF1twJgV0uC3l9AV/RPGwpeneS641sxPtIgxH3JkKy4Qd8m5Gd3BcHYpxotHATg==)
            client-secret: ENC(7ORyxbYHwGfKmwnGa+uMV6oWelv0jwVU8EoNXJp4zUYWbqIIP6Oi/L62s86cqqO4)
            redirect-uri: https://www.ugsm.co.kr/api/login/oauth2/code/google
            scope:
              - email
              - profile
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization_uri: https://nid.naver.com/oauth2.0/authorize
            token_uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user_name_attribute: response
logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql: trace

jwt:
  secret: ENC(Dnx6poJjIvCsOvlcqX6y5jac3+/pn9YMFHxQMrRk9a35euxjTnHlyQ==)
  redirect-host-on-success: localhost:15179

src/main/resources-prod/application-prod.yml (after)
spring:
  config:
    activate:
      on-profile: prod

  data:
    mongodb:
      host: kterry0002.iptime.org
      database: production-activity-log
      port: 27017
      username: ENC(6/4BcLlpi7drxgqXNn6OAw==)
      password: ENC(kfHGv42WmmdUPmEXRobsRYANGWyEl1tn)

  datasource:
    url: jdbc:postgresql://kterry0002.iptime.org:5432/postgres
    username: kkh147173
    password: ENC(kfHGv42WmmdUPmEXRobsRYANGWyEl1tn)
    driverClassName: org.postgresql.Driver
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: false
        format_sql: false
        use_sql_comments: false
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ENC(8yw6AScqYugrdE0u+xdcrOW8/O0IAyx+z9X3Gd6kPKWkMK5qnK5DtT2troDKNVWJ)
            client-secret: ENC(CGtVKEZpQgsoGlCfgNQixgND2nrN4sM1BIFQMDUd6aKUotU0oKlqaY0nlMbcUmKi)
            scope: profile_nickname, account_email, profile_image
            client-name: kakao
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            redirect-uri: https://www.ugsm.co.kr/api/login/oauth2/code/kakao
          naver:
            client-id: ENC(wf3iBVjGh9Vy7RuChW4C7B3Gqu1QCtLpcgaPQsN0Vrw=)
            client-secret: ENC(olVFZpWfxQQ7JrLYszgFpi2j952Lltuo)
            client-name: naver
            authorization-grant-type: authorization_code
            redirect-uri: https://www.ugsm.co.kr/api/login/oauth2/code/naver
          google:
            client-id: ENC(srj+CpCg5Z/duAAIOtBjAqvDvlG7WsyVrhI2lPvwGOZgjX8Rg5f7nuWdF1twJgV0uC3l9AV/RPGwpeneS641sxPtIgxH3JkKy4Qd8m5Gd3BcHYpxotHATg==)
            client-secret: ENC(7ORyxbYHwGfKmwnGa+uMV6oWelv0jwVU8EoNXJp4zUYWbqIIP6Oi/L62s86cqqO4)
            redirect-uri: https://www.ugsm.co.kr/api/login/oauth2/code/google
            scope:
              - email
              - profile
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization_uri: https://nid.naver.com/oauth2.0/authorize
            token_uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user_name_attribute: response
logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql: trace

jwt:
  secret: ENC(Dnx6poJjIvCsOvlcqX6y5jac3+/pn9YMFHxQMrRk9a35euxjTnHlyQ==)
  redirect-host-on-success: localhost:15179

src/main/resources-prod/application-prod.yml (diff)
@@ -5,16 +5,16 @@ spring:
 
   data:
     mongodb:
-      host: www.ugsm.co.kr
+      host: kterry0002.iptime.org
       database: production-activity-log
       port: 27017
-      username: ENC(zBAy5y6s+y87fv4fn+2Rhg==)
-      password: ENC(4cFDhY93RfbdXZtaSgqEVggGEMGRiSDK)
+      username: ENC(6/4BcLlpi7drxgqXNn6OAw==)
+      password: ENC(kfHGv42WmmdUPmEXRobsRYANGWyEl1tn)
 
   datasource:
-    url: jdbc:postgresql://www.ugsm.co.kr:5432/secret_present
-    username: postgres
-    password: ENC(MKujzeycyhKMvNQmUygv0e4ltif+Vw0+)
+    url: jdbc:postgresql://kterry0002.iptime.org:5432/postgres
+    username: kkh147173
+    password: ENC(kfHGv42WmmdUPmEXRobsRYANGWyEl1tn)
     driverClassName: org.postgresql.Driver
   jpa:
     generate-ddl: true
