src/test/resources/application.yml (before)
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: jdbc:postgresql://www.ugsm.co.kr:5432/secret_present_test
    username: postgres
    password: ENC(MKujzeycyhKMvNQmUygv0e4ltif+Vw0+)
    driverClassName: org.postgresql.Driver
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: false
        format_sql: false
        use_sql_comments: false
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ENC(8yw6AScqYugrdE0u+xdcrOW8/O0IAyx+z9X3Gd6kPKWkMK5qnK5DtT2troDKNVWJ)
            client-secret: ENC(CGtVKEZpQgsoGlCfgNQixgND2nrN4sM1BIFQMDUd6aKUotU0oKlqaY0nlMbcUmKi)
            scope: profile_nickname, account_email, profile_image
            client-name: kakao
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            redirect-uri: http://localhost:3000/oauth/callback/kakao
          naver:
            client-id: ENC(wf3iBVjGh9Vy7RuChW4C7B3Gqu1QCtLpcgaPQsN0Vrw=)
            client-secret: ENC(olVFZpWfxQQ7JrLYszgFpi2j952Lltuo)
            client-name: naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:3000/oauth/callback/naver
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization_uri: https://nid.naver.com/oauth2.0/authorize
            token_uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user_name_attribute: response
logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql: trace

jwt:
  secret: ENC(Dnx6poJjIvCsOvlcqX6y5jac3+/pn9YMFHxQMrRk9a35euxjTnHlyQ==)
  redirect-host-on-success: www.ugsm.co.kr

jasypt:
  encryptor:
  bean: jasyptStringEncryptor
  algorithm: PBEWithMD5AndDES
  iv-generator-classname: org.jasypt.iv.NoIvGenerator

aws:
  access_key_id: ENC(QRvFDGafvFY64H1+elerssq3qvatte1PThBPyP4UbujdREl5CSkgZTo1rOlDbF0VO3F0fcoYnIo=)
  secret_access_key: ENC(I/2IXlrLrjJKotBwsYLusiH3Xk0lr70RRoKA60CZfos=)

src/test/resources/application.yml (after)
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: jdbc:postgresql://www.ugsm.co.kr:5432/secret_present_test
    username: postgres
    password: ENC(MKujzeycyhKMvNQmUygv0e4ltif+Vw0+)
    driverClassName: org.postgresql.Driver
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: false
        format_sql: false
        use_sql_comments: false
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ENC(8yw6AScqYugrdE0u+xdcrOW8/O0IAyx+z9X3Gd6kPKWkMK5qnK5DtT2troDKNVWJ)
            client-secret: ENC(CGtVKEZpQgsoGlCfgNQixgND2nrN4sM1BIFQMDUd6aKUotU0oKlqaY0nlMbcUmKi)
            scope: profile_nickname, account_email, profile_image
            client-name: kakao
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            redirect-uri: http://localhost:3000/oauth/callback/kakao
          naver:
            client-id: ENC(wf3iBVjGh9Vy7RuChW4C7B3Gqu1QCtLpcgaPQsN0Vrw=)
            client-secret: ENC(olVFZpWfxQQ7JrLYszgFpi2j952Lltuo)
            client-name: naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:3000/oauth/callback/naver
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization_uri: https://nid.naver.com/oauth2.0/authorize
            token_uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user_name_attribute: response
logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql: trace

jwt:
  secret: ENC(Dnx6poJjIvCsOvlcqX6y5jac3+/pn9YMFHxQMrRk9a35euxjTnHlyQ==)
  redirect-host-on-success: www.ugsm.co.kr

jasypt:
  encryptor:
  bean: jasyptStringEncryptor
  algorithm: PBEWithMD5AndDES
  iv-generator-classname: org.jasypt.iv.NoIvGenerator

aws:
  secret_access_key: ENC(QRvFDGafvFY64H1+elerssq3qvatte1PThBPyP4UbujdREl5CSkgZTo1rOlDbF0VO3F0fcoYnIo=)
  access_key_id: ENC(I/2IXlrLrjJKotBwsYLusiH3Xk0lr70RRoKA60CZfos=)

src/test/resources/application.yml (diff)
@@ -65,5 +65,5 @@ jasypt:
   iv-generator-classname: org.jasypt.iv.NoIvGenerator
 
 aws:
-  access_key_id: ENC(QRvFDGafvFY64H1+elerssq3qvatte1PThBPyP4UbujdREl5CSkgZTo1rOlDbF0VO3F0fcoYnIo=)
-  secret_access_key: ENC(I/2IXlrLrjJKotBwsYLusiH3Xk0lr70RRoKA60CZfos=)
+  secret_access_key: ENC(QRvFDGafvFY64H1+elerssq3qvatte1PThBPyP4UbujdREl5CSkgZTo1rOlDbF0VO3F0fcoYnIo=)
+  access_key_id: ENC(I/2IXlrLrjJKotBwsYLusiH3Xk0lr70RRoKA60CZfos=)
